
<html>
<title>College Network</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Archivo+Black" rel="stylesheet">
<style>
.w3-allerta {
  font-family: 'Archivo Black', sans-serif;
}
</style>

<body style="background-color:#000000">


<div class="w3-container w3-center w3-wide w3-allerta" style=" background: linear-gradient(50deg, rgb(81, 255, 182), rgb(87, 160, 255));">
  <p class="w3-xlarge">SO WHICH BRANCH YOU ARE FROM ??</p>
 </div>

<div class="w3-row">
	<div class="w3-col m6 l6 w3-card-4 w3-padding w3-section w3-black">
		<p class="w3-circle"><img  src="https://www.sarvgyan.com/hc/wp-content/uploads/2014/06/biotechnology-engineering-image.jpg"  onclick="document.getElementById('id01').style.display='block'" class="w3-hover-opacity" style="width:100%"/></p>
		
			<div id="id01" class="w3-modal">
				<div class="w3-modal-content w3-card-4 w3-animate-top">
					<header class="w3-container  w3-center w3-wide" style="font-family:allerta; background: linear-gradient(50deg, rgb(81, 255, 182), rgb(87, 160, 255));" >
						<span onclick="document.getElementById('id01').style.display='none'" class="w3-btn w3-display-topright">&times;</span>
						<h2><strong>Biotechnology</strong></h2>
					
					</header>
					<div class="w3-container w3-center w3-black " style="font-family:Cursive">

						<p><strong>Biotechnology</strong>&nbsp;is the use of living systems and organisms to develop or make products, or &quot;any technological application that uses biological systems, living organisms, or derivatives thereof, to make or modify products or processes for specific use&quot; (UN Convention on Biological Diversity, Art. 2).&nbsp;Depending on the tools and applications, it often overlaps with the (related) fields of&nbsp;<a href="https://en.wikipedia.org/wiki/Bioengineering" title="Bioengineering">bioengineering</a>,&nbsp;<a href="https://en.wikipedia.org/wiki/Biomedical_engineering" title="Biomedical engineering">biomedical engineering</a>,&nbsp;<a href="https://en.wikipedia.org/wiki/Biomanufacturing" title="Biomanufacturing">biomanufacturing</a>,&nbsp;<a href="https://en.wikipedia.org/wiki/Molecular_engineering" title="Molecular engineering">molecular engineering</a>, etc.</p>

<p>For thousands of years, humankind has used biotechnology in&nbsp;<a href="https://en.wikipedia.org/wiki/Agriculture" title="Agriculture">agriculture</a>,&nbsp;<a href="https://en.wikipedia.org/wiki/Food_production" title="Food production">food production</a>, and&nbsp;<a href="https://en.wikipedia.org/wiki/Medicine" title="Medicine">medicine</a>.The term is largely believed to have been coined in 1919 by Hungarian&nbsp;<a href="https://en.wikipedia.org/wiki/Engineer" title="Engineer">engineer</a>&nbsp;<a href="https://en.wikipedia.org/wiki/K%C3%A1roly_Ereky" title="Károly Ereky">K&aacute;roly Ereky</a>. In the late 20th and early 21st centuries, biotechnology has expanded to include new and diverse&nbsp;<a href="https://en.wikipedia.org/wiki/Science" title="Science">sciences</a>&nbsp;such as<a href="https://en.wikipedia.org/wiki/Genomics" title="Genomics">genomics</a>,&nbsp;<a href="https://en.wikipedia.org/wiki/Recombinant_gene" title="Recombinant gene">recombinant gene</a>&nbsp;techniques, applied&nbsp;<a href="https://en.wikipedia.org/wiki/Immunology" title="Immunology">immunology</a>, and development of&nbsp;<a href="https://en.wikipedia.org/wiki/Pharmaceutical" title="Pharmaceutical">pharmaceutical</a>&nbsp;therapies and&nbsp;<a href="https://en.wikipedia.org/wiki/Diagnostic_tests" title="Diagnostic tests">diagnostic tests</a></p>

					</div><!--w3 container-->
					<footer class="w3-container w3-blue w3-center w3-round w3-wide" style="background: linear-gradient(50deg, rgb(81, 255, 182), rgb(87, 160, 255));">
						<p class="w3-btn w3-black w3-text-white "><a href="bt.php">Dive in</a></p>
				</div><!--end modal content-->
			</div><!--end modal-->



		<div class="w3-container w3-center w3-blue w3-round " style=" background: linear-gradient(50deg, rgb(81, 255, 182), rgb(87, 160, 255));">
		<p class="w3-wide w3-text-white w3-allerta"><b>Biotechnology</b></p>
		</div>
	</div><!--end w3-col-->
	
	
	<div class="w3-col m6 l6 w3-card-4 w3-padding w3-section w3-black">
		<p class="w3-circle"><img   src="https://www.sarvgyan.com/hc/wp-content/uploads/2014/06/cse-image.jpg"  onclick="document.getElementById('id02').style.display='block'" class="w3-hover-opacity" style="width:100%"/></p>
		 <div id="id02" class="w3-modal">
				<div class="w3-modal-content w3-card-4 w3-animate-top">
					<header class="w3-container w3-blue w3-center w3-wide" style="font-family:allerta;background: linear-gradient(50deg, rgb(81, 255, 182), rgb(87, 160, 255));" >
						<span onclick="document.getElementById('id02').style.display='none'" class="w3-btn w3-display-topright">&times;</span>
						<h2><strong>Computer Science Engineering</strong></h2>
					
					</header>
					<div class="w3-container w3-center w3-black " style="font-family:Cursive">
						<p><strong>Computer science</strong>&nbsp;is the study of the theory, experimentation, and engineering that form the basis for the design and use of&nbsp;<a href="https://en.wikipedia.org/wiki/Computer" title="Computer">computers</a>. It is the scientific and practical approach to&nbsp;<a href="https://en.wikipedia.org/wiki/Computation" title="Computation">computation</a>&nbsp;and its applications and the systematic study of the feasibility, structure, expression, and mechanization of the methodical&nbsp;<a href="https://en.wikipedia.org/wiki/Procedure_(computer_science)" title="Procedure (computer science)">procedures</a>&nbsp;(or&nbsp;<a href="https://en.wikipedia.org/wiki/Algorithm" title="Algorithm">algorithms</a>) that underlie the acquisition, representation, processing, storage, communication of, and access to&nbsp;<a href="https://en.wikipedia.org/wiki/Information" title="Information">information</a>. An alternate, more succinct definition of computer science is the study of automating algorithmic processes that scale. A&nbsp;<a href="https://en.wikipedia.org/wiki/Computer_scientist" title="Computer scientist">computer scientist</a>&nbsp;specializes in the theory of computation and the design of computational systems.</p>

<p>Its fields can be divided into a variety of theoretical and&nbsp;<a href="https://en.wikipedia.org/wiki/Practical_disciplines" title="Practical disciplines">practical disciplines</a>. Some fields, such as&nbsp;<a href="https://en.wikipedia.org/wiki/Computational_complexity_theory" title="Computational complexity theory">computational complexity theory</a>&nbsp;(which explores the fundamental properties of&nbsp;<a href="https://en.wikipedia.org/wiki/Computational_problem" title="Computational problem">computational</a>&nbsp;and intractable problems), are highly abstract, while fields such as&nbsp;<a href="https://en.wikipedia.org/wiki/Computer_graphics_(computer_science)" title="Computer graphics (computer science)">computer graphics</a>&nbsp;emphasize real-world visual applications. Other fields still focus on challenges in implementing computation. For example,&nbsp;<a href="https://en.wikipedia.org/wiki/Programming_language_theory" title="Programming language theory">programming language theory</a>&nbsp;considers various approaches to the description of computation, while the study of&nbsp;<a href="https://en.wikipedia.org/wiki/Computer_programming" title="Computer programming">computer programming</a>&nbsp;itself investigates various aspects of the use of&nbsp;<a href="https://en.wikipedia.org/wiki/Programming_language" title="Programming language">programming language</a>&nbsp;and<a href="https://en.wikipedia.org/wiki/Complex_systems" title="Complex systems">complex systems</a>.&nbsp;<a href="https://en.wikipedia.org/wiki/Human%E2%80%93computer_interaction" title="Human–computer interaction">Human&ndash;computer interaction</a>&nbsp;considers the challenges in making computers and computations useful, usable, and&nbsp;<a href="https://en.wikipedia.org/wiki/Computer_accessibility" title="Computer accessibility">universally accessible</a>&nbsp;to&nbsp;<a href="https://en.wikipedia.org/wiki/Human" title="Human">humans</a>.</p>

					</div><!--w3 container-->
					<footer class="w3-container w3-blue w3-center w3-round w3-wide" style="background: linear-gradient(50deg, rgb(81, 255, 182), rgb(87, 160, 255));">
						<p class="w3-btn w3-black w3-text-white "><a href="cse.php">Dive in</a></p>
				</div><!--end modal content-->
			</div><!--end modal-->
		 <div class="w3-container w3-center w3-blue w3-round"style=" background: linear-gradient(50deg, rgb(81, 255, 182), rgb(87, 160, 255));">
		<p class="w3-wide w3-text-white w3-allerta"><b>Computer Science Engineering</b></p>
		</div>
	</div><!--end w3-col-->
</div><!--end w3-row-->



<div class="w3-row">
	<div class="w3-col m6 l6 w3-card-4 w3-padding w3-section w3-black">
		<p class="w3-circle"><img  src="http://i.imgur.com/Zwwjuy1.jpg"  onclick="document.getElementById('id03').style.display='block'" class="w3-hover-opacity" style="width:100%"/></p>
		 <div id="id03" class="w3-modal">
				<div class="w3-modal-content w3-card-4 w3-animate-top">
					<header class="w3-container w3-blue w3-center w3-wide" style="font-family:allerta;background: linear-gradient(50deg, rgb(81, 255, 182), rgb(87, 160, 255));" >
						<span onclick="document.getElementById('id03').style.display='none'" class="w3-btn w3-display-topright">&times;</span>
						<h2><strong>Information Technology Engineering</strong></h2>
					
					</header>
					<div class="w3-container w3-center w3-black " style="font-family:Cursive">
						<p>A&nbsp;<strong>Bachelor of Information Technology</strong>&nbsp;(abbreviations&nbsp;<strong>BIT</strong>,&nbsp;<strong>BInfTech</strong>,&nbsp;<strong>B.Tech(IT)</strong>&nbsp;or&nbsp;<strong>BE(IT)</strong>) is an&nbsp;<a href="https://en.wikipedia.org/wiki/Undergraduate" title="Undergraduate">undergraduate</a>&nbsp;<a href="https://en.wikipedia.org/wiki/Academic_degree" title="Academic degree">academic degree</a>&nbsp;that generally requires three to five years of study. While the degree has a major focus on computers and technology, it differs from a&nbsp;<a href="https://en.wikipedia.org/wiki/Computer_Science" title="Computer Science">Computer Science</a>&nbsp;degree in that students are also expected to study&nbsp;<a href="https://en.wikipedia.org/wiki/Management" title="Management">management</a>&nbsp;and&nbsp;<a href="https://en.wikipedia.org/wiki/Information_science" title="Information science">information science</a>, and there are reduced requirements for&nbsp;<a href="https://en.wikipedia.org/wiki/Mathematics" title="Mathematics">mathematics</a>. A degree in computer science can be expected to concentrate on the&nbsp;<a href="https://en.wikipedia.org/wiki/Scientific" title="Scientific">scientific</a>&nbsp;aspects of computing, while a degree in information technology can be expected to concentrate on the&nbsp;<a href="https://en.wikipedia.org/wiki/Business" title="Business">business</a>&nbsp;and&nbsp;<a href="https://en.wikipedia.org/wiki/Communication" title="Communication">communication</a>&nbsp;applications of computing. There is more emphasis on these two areas in the&nbsp;<a href="https://en.wikipedia.org/wiki/E-commerce" title="E-commerce">e-commerce</a>,&nbsp;<a href="https://en.wikipedia.org/wiki/E-business" title="E-business">e-business</a>&nbsp;and&nbsp;<a href="https://en.wikipedia.org/wiki/Business_information" title="Business information">business information</a>technology undergraduate courses. Specific names for the degrees vary across countries, and even universities within countries.</p>

<p>This is in contrast to a&nbsp;<a href="https://en.wikipedia.org/wiki/Bachelor_of_Science_in_Information_Technology" title="Bachelor of Science in Information Technology">Bachelor of Science in Information Technology</a>&nbsp;which is a&nbsp;<a href="https://en.wikipedia.org/wiki/Bachelor%27s_degree" title="Bachelor's degree">bachelor&#39;s degree</a>&nbsp;typically conferred after a period of three to four years of an undergraduate course of study in<a href="https://en.wikipedia.org/wiki/Information_Technology" title="Information Technology">Information Technology</a>&nbsp;(IT). The degree itself is a&nbsp;<a href="https://en.wikipedia.org/wiki/Bachelor_of_Science" title="Bachelor of Science">Bachelor of Science</a>&nbsp;with institutions conferring degrees in the fields of information technology and related fields. And some other ways to find the bachelors educations.that is a private Way that a students can prepare our own subject in at homes and they will go for exams only.</p>

<p>&nbsp;</p>

						
					</div><!--w3 container-->
					<footer class="w3-container w3-blue w3-center w3-round w3-wide" style="background: linear-gradient(50deg, rgb(81, 255, 182), rgb(87, 160, 255));">
						<p class="w3-btn w3-black w3-text-white "><a href="it.php">Dive in</a></p>
				</div><!--end modal content-->
			</div><!--end modal-->
		 <div class="w3-container w3-center w3-blue w3-round"style=" background: linear-gradient(50deg, rgb(81, 255, 182), rgb(87, 160, 255));">
		<p class="w3-wide w3-text-white w3-allerta"><b>Information Technology Engineering</b></p>
		</div>
	</div><!--end w3-col-->
	
	
	<div class="w3-col m6 l6 w3-card-4 w3-padding w3-section w3-black">
		<p class="w3-circle"><img   src="https://www.sarvgyan.com/hc/wp-content/uploads/2014/06/electronics-communication-engineering-image.jpg"  onclick="document.getElementById('id04').style.display='block'" class="w3-hover-opacity" style="width:100%"/></p>
		<div id="id04" class="w3-modal">
				<div class="w3-modal-content w3-card-4 w3-animate-top">
					<header class="w3-container w3-center w3-wide" style="font-family:allerta;background: linear-gradient(50deg, rgb(81, 255, 182), rgb(87, 160, 255));" >
						<span onclick="document.getElementById('id04').style.display='none'" class="w3-btn w3-display-topright">&times;</span>
						<h2><strong>Electronics & Communications Engineering</strong></h2>
					
					</header>
					<div class="w3-container w3-center w3-black " style="font-family:Cursive">
						<p><strong>Electronics engineering</strong>, or&nbsp;<strong>electronic engineering</strong>, is an&nbsp;<a href="https://en.wikipedia.org/wiki/Electrical_engineering" title="Electrical engineering">electrical engineering</a>&nbsp;discipline which utilizes nonlinear and&nbsp;<a href="https://en.wikipedia.org/wiki/Active_component" title="Active component">active</a>&nbsp;electrical components (such as&nbsp;<a href="https://en.wikipedia.org/wiki/Semiconductor_device" title="Semiconductor device">semiconductor devices</a>, especially&nbsp;<a href="https://en.wikipedia.org/wiki/Transistors" title="Transistors">transistors</a>,&nbsp;<a href="https://en.wikipedia.org/wiki/Diode" title="Diode">diodes</a>&nbsp;and&nbsp;<a href="https://en.wikipedia.org/wiki/Integrated_circuits" title="Integrated circuits">integrated circuits</a>) to design&nbsp;<a href="https://en.wikipedia.org/wiki/Electronic_circuit" title="Electronic circuit">electronic circuits</a>,&nbsp;<a href="https://en.wikipedia.org/wiki/Electronic_device" title="Electronic device">devices</a>,&nbsp;<a href="https://en.wikipedia.org/wiki/Microprocessor" title="Microprocessor">microprocessors</a>,&nbsp;<a href="https://en.wikipedia.org/wiki/Microcontrollers" title="Microcontrollers">microcontrollers</a>&nbsp;and other&nbsp;<a href="https://en.wikipedia.org/wiki/Electronic_system" title="Electronic system">systems</a>. The discipline typically also designs&nbsp;<a href="https://en.wikipedia.org/wiki/Passive_component" title="Passive component">passive</a>&nbsp;electrical components, usually based on&nbsp;<a href="https://en.wikipedia.org/wiki/Printed_circuit_board" title="Printed circuit board">printed circuit boards</a>.</p>

<p>Electronics is a subfield within the wider&nbsp;<a href="https://en.wikipedia.org/wiki/Electrical_engineering" title="Electrical engineering">electrical engineering</a>&nbsp;academic subject but denotes a broad engineering field that covers subfields such as&nbsp;<a href="https://en.wikipedia.org/wiki/Analog_electronics" title="Analog electronics">analog electronics</a>,&nbsp;<a href="https://en.wikipedia.org/wiki/Digital_electronics" title="Digital electronics">digital electronics</a>,&nbsp;<a href="https://en.wikipedia.org/wiki/Consumer_electronics" title="Consumer electronics">consumer electronics</a>,&nbsp;<a href="https://en.wikipedia.org/wiki/Embedded_systems" title="Embedded systems">embedded systems</a>&nbsp;and&nbsp;<a href="https://en.wikipedia.org/wiki/Power_electronics" title="Power electronics">power electronics</a>.&nbsp;<a href="https://en.wikipedia.org/wiki/Electronics" title="Electronics">Electronics</a>&nbsp;engineering deals with implementation of applications, principles and algorithms developed within many related fields, for example&nbsp;<a href="https://en.wikipedia.org/wiki/Solid-state_physics" title="Solid-state physics">solid-state physics</a>,&nbsp;<a href="https://en.wikipedia.org/wiki/Radio_engineering" title="Radio engineering">radio engineering</a>,&nbsp;<a href="https://en.wikipedia.org/wiki/Telecommunications" title="Telecommunications">telecommunications</a>,&nbsp;<a href="https://en.wikipedia.org/wiki/Control_systems" title="Control systems">control systems</a>,&nbsp;<a href="https://en.wikipedia.org/wiki/Signal_processing" title="Signal processing">signal processing</a>,&nbsp;<a href="https://en.wikipedia.org/wiki/Systems_engineering" title="Systems engineering">systems engineering</a>,&nbsp;<a href="https://en.wikipedia.org/wiki/Computer_engineering" title="Computer engineering">computer engineering</a>,&nbsp;<a href="https://en.wikipedia.org/wiki/Instrumentation_engineering" title="Instrumentation engineering">instrumentation engineering</a>,&nbsp;<a href="https://en.wikipedia.org/wiki/Electric_power_control" title="Electric power control">electric power control</a>,&nbsp;<a href="https://en.wikipedia.org/wiki/Robotics" title="Robotics">robotics</a>, and many others.</p>

<p>The&nbsp;<a href="https://en.wikipedia.org/wiki/Institute_of_Electrical_and_Electronics_Engineers" title="Institute of Electrical and Electronics Engineers">Institute of Electrical and Electronics Engineers</a>&nbsp;(IEEE) is one of the most important and influential organizations for electronics engineers.</p>

						
					</div><!--w3 container-->
					<footer class="w3-container w3-blue w3-center w3-round w3-wide" style="background: linear-gradient(50deg, rgb(81, 255, 182), rgb(87, 160, 255));">
						<p class="w3-btn w3-black w3-text-white "><a href="ec.php">Dive in</a></p>
				</div><!--end modal content-->
			</div><!--end modal-->
		<div class="w3-container w3-center w3-blue w3-round"style=" background: linear-gradient(50deg, rgb(81, 255, 182), rgb(87, 160, 255));">
		<p class="w3-wide w3-text-white w3-allerta"><b>Electronics & Communications Engineering</b></p>
		</div>
	</div><!--end w3-col-->
</div><!--end w3-row-->



<div class="w3-row">
	<div class="w3-col m6 l6 w3-card-4 w3-padding w3-section w3-black">
		<p class="w3-circle"><img  src="https://www.sarvgyan.com/hc/wp-content/uploads/2014/06/electrical-engineering-image.jpg"  onclick="document.getElementById('id05').style.display='block'" class="w3-hover-opacity" style="width:100%"/></p>
		 <div id="id05" class="w3-modal">
				<div class="w3-modal-content w3-card-4 w3-animate-top">
					<header class="w3-container w3-blue w3-center w3-wide" style="font-family:allerta;background: linear-gradient(50deg, rgb(81, 255, 182), rgb(87, 160, 255));" >
						<span onclick="document.getElementById('id05').style.display='none'" class="w3-btn w3-display-topright">&times;</span>
						<h2><strong>Electrical Engineering</strong></h2>
					
					</header>
					<div class="w3-container w3-center w3-black " style="font-family:Cursive">
						<p><strong>Electrical engineering</strong>&nbsp;is a field of&nbsp;<a href="https://en.wikipedia.org/wiki/Engineering" title="Engineering">engineering</a>&nbsp;that generally deals with the study and application of&nbsp;<a href="https://en.wikipedia.org/wiki/Electricity" title="Electricity">electricity</a>,&nbsp;<a href="https://en.wikipedia.org/wiki/Electronics" title="Electronics">electronics</a>, and&nbsp;<a href="https://en.wikipedia.org/wiki/Electromagnetism" title="Electromagnetism">electromagnetism</a>. This field first became an identifiable occupation in the later half of the 19th century after&nbsp;<a href="https://en.wikipedia.org/wiki/Commercialization" title="Commercialization">commercialization</a>&nbsp;of the electric&nbsp;<a href="https://en.wikipedia.org/wiki/Telegraph" title="Telegraph">telegraph</a>, the&nbsp;<a href="https://en.wikipedia.org/wiki/Telephone" title="Telephone">telephone</a>, and&nbsp;<a href="https://en.wikipedia.org/wiki/Electric_power" title="Electric power">electric power</a>distribution and use. Subsequently,&nbsp;<a href="https://en.wikipedia.org/wiki/Broadcasting" title="Broadcasting">broadcasting</a>&nbsp;and&nbsp;<a href="https://en.wikipedia.org/wiki/Recording_media" title="Recording media">recording media</a>&nbsp;made electronics part of daily life. The invention of the&nbsp;<a href="https://en.wikipedia.org/wiki/Transistor" title="Transistor">transistor</a>, and later the&nbsp;<a href="https://en.wikipedia.org/wiki/Integrated_circuit" title="Integrated circuit">integrated circuit</a>, brought down the cost of electronics to the point they can be used in almost any household object.</p>

<p>Electrical engineering has now subdivided into a wide range of subfields including&nbsp;<a href="https://en.wikipedia.org/wiki/Electronics" title="Electronics">electronics</a>,&nbsp;<a href="https://en.wikipedia.org/wiki/Digital_computers" title="Digital computers">digital computers</a>,&nbsp;<a href="https://en.wikipedia.org/wiki/Power_engineering" title="Power engineering">power engineering</a>,&nbsp;<a href="https://en.wikipedia.org/wiki/Telecommunication" title="Telecommunication">telecommunications</a>,<a href="https://en.wikipedia.org/wiki/Control_systems" title="Control systems">control systems</a>,&nbsp;<a href="https://en.wikipedia.org/wiki/Radio-frequency_engineering" title="Radio-frequency engineering">radio-frequency engineering</a>,&nbsp;<a href="https://en.wikipedia.org/wiki/Signal_processing" title="Signal processing">signal processing</a>,&nbsp;<a href="https://en.wikipedia.org/wiki/Instrumentation" title="Instrumentation">instrumentation</a>, and&nbsp;<a href="https://en.wikipedia.org/wiki/Microelectronics" title="Microelectronics">microelectronics</a>. Many of these subdisciplines overlap and also overlap with other engineering branches, spanning a huge number of specializations such as hardware engineering, power electronics, electromagnetics &amp; waves, microwave engineering, nanotechnology, electrochemistry, renewable energies, mechatronics, electrical materials science, and many more.</p>

<p>Electrical engineers typically hold a&nbsp;<a href="https://en.wikipedia.org/wiki/Academic_degree" title="Academic degree">degree</a>&nbsp;in electrical engineering or electronic engineering. Practicing engineers may have&nbsp;<a href="https://en.wikipedia.org/wiki/Professional_certification" title="Professional certification">professional certification</a>&nbsp;and be members of a&nbsp;<a href="https://en.wikipedia.org/wiki/Professional_body" title="Professional body">professional body</a>. Such bodies include the&nbsp;<a href="https://en.wikipedia.org/wiki/Institute_of_Electrical_and_Electronics_Engineers" title="Institute of Electrical and Electronics Engineers">Institute of Electrical and Electronics Engineers</a>&nbsp;(IEEE) and the&nbsp;<a href="https://en.wikipedia.org/wiki/Institution_of_Engineering_and_Technology_(professional_society)" title="Institution of Engineering and Technology (professional society)">Institution of Engineering and Technology (professional society)</a>&nbsp;(IET).</p>

<p>Electrical engineers work in a very wide range of industries and the skills required are likewise variable. These range from basic circuit theory to the management skills required of a&nbsp;<a href="https://en.wikipedia.org/wiki/Project_manager" title="Project manager">project manager</a>. The tools and equipment that an individual engineer may need are similarly variable, ranging from a simple<a href="https://en.wikipedia.org/wiki/Voltmeter" title="Voltmeter">voltmeter</a>&nbsp;to a top end analyzer to sophisticated design and manufacturing software.</p>

						
					</div><!--w3 container-->
					<footer class="w3-container w3-blue w3-center w3-round w3-wide" style="background: linear-gradient(50deg, rgb(81, 255, 182), rgb(87, 160, 255));">
						<p class="w3-btn w3-black w3-text-white "><a href="ee.php">Dive in</a></p>
				</div><!--end modal content-->
			</div><!--end modal-->
		 <div class="w3-container w3-center w3-blue w3-round"style=" background: linear-gradient(50deg, rgb(81, 255, 182), rgb(87, 160, 255));">
		<p class="w3-wide w3-text-white w3-allerta"><b>Electrical Engineering</b></p>
		</div>
	</div><!--end w3-col-->
	
	
	<div class="w3-col m6 l6 w3-card-4 w3-padding w3-section w3-black">
		<p class="w3-circle"><img  src="https://www.sarvgyan.com/hc/wp-content/uploads/2014/06/mechanical-engineering-image.jpg"  onclick="document.getElementById('id06').style.display='block'" class="w3-hover-opacity" style="width:100%"/></p>
		<div id="id06" class="w3-modal">
				<div class="w3-modal-content w3-card-4 w3-animate-top">
					<header class="w3-container w3-blue w3-center w3-wide" style="font-family:allerta;background: linear-gradient(50deg, rgb(81, 255, 182), rgb(87, 160, 255));" >
						<span onclick="document.getElementById('id06').style.display='none'" class="w3-btn w3-display-topright">&times;</span>
						<h2><strong>Mechanical Engineering</strong></h2>
					
					</header>
					<div class="w3-container w3-center w3-black " style="font-family:Cursive">
						<p><strong>Mechanical engineering</strong>&nbsp;is the discipline that applies&nbsp;<a href="https://en.wikipedia.org/wiki/Engineering" title="Engineering">engineering</a>,&nbsp;<a href="https://en.wikipedia.org/wiki/Branches_of_physics" title="Branches of physics">physics</a>, and&nbsp;<a href="https://en.wikipedia.org/wiki/Materials_science" title="Materials science">materials science</a>&nbsp;principles to&nbsp;<a href="https://en.wikipedia.org/wiki/Design" title="Design">design</a>, analyze, manufacture, and maintain&nbsp;<a href="https://en.wikipedia.org/wiki/Mechanical_system" title="Mechanical system">mechanical systems</a>. It is the branch of engineering that involves the design, production, and operation of&nbsp;<a href="https://en.wikipedia.org/wiki/Machine" title="Machine">machinery</a>.<sup><a href="https://en.wikipedia.org/wiki/Mechanical_engineering#cite_note-1">[1]</a></sup><sup><a href="https://en.wikipedia.org/wiki/Mechanical_engineering#cite_note-2">[2]</a></sup>&nbsp;It is one of the oldest and broadest of the&nbsp;<a href="https://en.wikipedia.org/wiki/List_of_engineering_branches" title="List of engineering branches">engineering disciplines</a>.</p>

<p>The mechanical engineering field requires an understanding of core areas including&nbsp;<a href="https://en.wikipedia.org/wiki/Mechanics" title="Mechanics">mechanics</a>,&nbsp;<a href="https://en.wikipedia.org/wiki/Kinematics" title="Kinematics">kinematics</a>,&nbsp;<a href="https://en.wikipedia.org/wiki/Thermodynamics" title="Thermodynamics">thermodynamics</a>,&nbsp;<a href="https://en.wikipedia.org/wiki/Materials_science" title="Materials science">materials science</a>,&nbsp;<a href="https://en.wikipedia.org/wiki/Structural_analysis" title="Structural analysis">structural analysis</a>, and&nbsp;<a href="https://en.wikipedia.org/wiki/Electricity" title="Electricity">electricity</a>. In addition to these core principles, mechanical engineers use tools such as&nbsp;<a href="https://en.wikipedia.org/wiki/Computer-aided_design" title="Computer-aided design">computer-aided design</a>&nbsp;(CAD), and&nbsp;<a href="https://en.wikipedia.org/wiki/Product_life_cycle_management" title="Product life cycle management">product life cycle management</a>&nbsp;to design and analyze&nbsp;<a href="https://en.wikipedia.org/wiki/Manufacturing_plants" title="Manufacturing plants">manufacturing plants</a>,&nbsp;<a href="https://en.wikipedia.org/wiki/Industrial_equipment" title="Industrial equipment">industrial equipment</a>&nbsp;and&nbsp;<a href="https://en.wikipedia.org/wiki/Industrial_machinery" title="Industrial machinery">machinery</a>,&nbsp;<a href="https://en.wikipedia.org/wiki/HVAC" title="HVAC">heating and cooling systems</a>,&nbsp;<a href="https://en.wikipedia.org/wiki/Transport" title="Transport">transport</a>&nbsp;systems,&nbsp;<a href="https://en.wikipedia.org/wiki/Aircraft" title="Aircraft">aircraft</a>,<a href="https://en.wikipedia.org/wiki/Watercraft" title="Watercraft">watercraft</a>,&nbsp;<a href="https://en.wikipedia.org/wiki/Robotics" title="Robotics">robotics</a>,&nbsp;<a href="https://en.wikipedia.org/wiki/Medical_devices" title="Medical devices">medical devices</a>,&nbsp;<a href="https://en.wikipedia.org/wiki/Weapons" title="Weapons">weapons</a>, and others.</p>

<p>Mechanical engineering emerged as a field during the&nbsp;<a href="https://en.wikipedia.org/wiki/Industrial_Revolution" title="Industrial Revolution">Industrial Revolution</a>&nbsp;in Europe in the 18th century; however, its development can be traced back several thousand years around the world. In the 19th century, developments in&nbsp;<a href="https://en.wikipedia.org/wiki/Physics" title="Physics">physics</a>&nbsp;led to the development of mechanical engineering science. The field has continually evolved to incorporate advancements; today mechanical engineers are pursuing developments in such areas as&nbsp;<a href="https://en.wikipedia.org/wiki/Composite_material" title="Composite material">composites</a>,&nbsp;<a href="https://en.wikipedia.org/wiki/Mechatronics" title="Mechatronics">mechatronics</a>, and&nbsp;<a href="https://en.wikipedia.org/wiki/Nanotechnology" title="Nanotechnology">nanotechnology</a>. It also overlaps with&nbsp;<a href="https://en.wikipedia.org/wiki/Aerospace_engineering" title="Aerospace engineering">aerospace engineering</a>,&nbsp;<a href="https://en.wikipedia.org/wiki/Metallurgical_engineering" title="Metallurgical engineering">metallurgical engineering</a>,&nbsp;<a href="https://en.wikipedia.org/wiki/Civil_engineering" title="Civil engineering">civil engineering</a>,&nbsp;<a href="https://en.wikipedia.org/wiki/Electrical_engineering" title="Electrical engineering">electrical engineering</a>,&nbsp;<a href="https://en.wikipedia.org/wiki/Manufacturing_engineering" title="Manufacturing engineering">manufacturing engineering</a>,&nbsp;<a href="https://en.wikipedia.org/wiki/Chemical_engineering" title="Chemical engineering">chemical engineering</a>,&nbsp;<a href="https://en.wikipedia.org/wiki/Industrial_engineering" title="Industrial engineering">industrial engineering</a>, and other engineering disciplines to varying amounts. Mechanical engineers may also work in the field of&nbsp;<a href="https://en.wikipedia.org/wiki/Biomedical_engineering" title="Biomedical engineering">biomedical engineering</a>, specifically with&nbsp;<a href="https://en.wikipedia.org/wiki/Biomechanics" title="Biomechanics">biomechanics</a>,&nbsp;<a href="https://en.wikipedia.org/wiki/Transport_phenomena" title="Transport phenomena">transport phenomena</a>,&nbsp;<a href="https://en.wikipedia.org/wiki/Biomechatronics" title="Biomechatronics">biomechatronics</a>,&nbsp;<a href="https://en.wikipedia.org/wiki/Bionanotechnology" title="Bionanotechnology">bionanotechnology</a>, and modeling of biological systems</p>

						
					</div><!--w3 container-->
					<footer class="w3-container w3-blue w3-center w3-round w3-wide" style="background: linear-gradient(50deg, rgb(81, 255, 182), rgb(87, 160, 255));">
						<p class="w3-btn w3-black w3-text-white "><a href="me.php">Dive in</a></p>
				</div><!--end modal content-->
			</div><!--end modal-->
		<div class="w3-container w3-center w3-blue w3-round"style=" background: linear-gradient(50deg, rgb(81, 255, 182), rgb(87, 160, 255));">
		<p class="w3-wide w3-text-white w3-allerta"><b>Mechanical Engineering</b></p>
		</div>
	</div><!--end w3-col-->		
</div><!--end w3-row-->

<div class="w3-row">
	<div class="w3-col m6 l6 w3-card-4 w3-padding w3-section w3-black">
		<p class="w3-circle"><img  src="https://www.sarvgyan.com/hc/wp-content/uploads/2014/06/civil-engineering-image.jpg"  onclick="document.getElementById('id07').style.display='block'" class="w3-hover-opacity" style="width:100%"/></p>
		 <div id="id07" class="w3-modal">
				<div class="w3-modal-content w3-card-4 w3-animate-top">
					<header class="w3-container w3-blue w3-center w3-wide" style="font-family:allerta;background: linear-gradient(50deg, rgb(81, 255, 182), rgb(87, 160, 255));" >
						<span onclick="document.getElementById('id07').style.display='none'" class="w3-btn w3-display-topright">&times;</span>
						<h2><strong>Civil Engineering</strong></h2>
					
					</header>
					<div class="w3-container w3-center w3-black " style="font-family:Cursive">
						<p><strong>Civil engineering</strong>&nbsp;is a&nbsp;<a href="https://en.wikipedia.org/wiki/Professional_Engineer" title="Professional Engineer">professional engineering</a>&nbsp;discipline that deals with the design, construction, and maintenance of the physical and naturally built environment, including works like roads, bridges, canals, dams, and buildings.Civil engineering is traditionally broken into a number of sub-disciplines. It is the second-oldest engineering discipline after&nbsp;<a href="https://en.wikipedia.org/wiki/Military_engineering" title="Military engineering">military engineering</a>,&nbsp;and it is defined to distinguish non-military engineering from military engineering.&nbsp;Civil engineering takes place in the public sector from municipal through to national governments, and in the private sector from individual homeowners through to international companies.</p>

						
					</div><!--w3 container-->
					<footer class="w3-container w3-blue w3-center w3-round w3-wide" style="background: linear-gradient(50deg, rgb(81, 255, 182), rgb(87, 160, 255));">
						<p class="w3-btn w3-black w3-text-white "><a href="ci.php">Dive in</a></p>
				</div><!--end modal content-->
			</div><!--end modal-->
		 <div class="w3-container w3-center w3-blue w3-round"style=" background: linear-gradient(50deg, rgb(81, 255, 182), rgb(87, 160, 255));">
		<p class="w3-wide w3-text-white w3-allerta"><b>Civil Engineering</b></p>
		</div>
	</div><!--end w3-col-->
	
	
	<div class="w3-col m6 l6 w3-card-4 w3-padding w3-section w3-black">
		<p class="w3-circle"><img  src="http://i.imgur.com/bIIIf2A.jpg"  onclick="document.getElementById('id08').style.display='block'" class="w3-hover-opacity" style="width:100%"/></p>
		<div id="id08" class="w3-modal">
				<div class="w3-modal-content w3-card-4 w3-animate-top">
					<header class="w3-container w3-blue w3-center w3-wide" style="font-family:allerta;background: linear-gradient(50deg, rgb(81, 255, 182), rgb(87, 160, 255));" >
						<span onclick="document.getElementById('id08').style.display='none'" class="w3-btn w3-display-topright">&times;</span>
						<h2><strong>Chemical Engineering</strong></h2>
					
					</header>
					<div class="w3-container w3-center w3-black " style="font-family:Cursive">
						<p><strong>Chemical engineering</strong>&nbsp;is a branch of&nbsp;<a href="https://en.wikipedia.org/wiki/Engineering" title="Engineering">engineering</a>&nbsp;that applies&nbsp;<a href="https://en.wikipedia.org/wiki/Outline_of_physical_science" title="Outline of physical science">physical sciences</a>&nbsp;(<a href="https://en.wikipedia.org/wiki/Physics" title="Physics">physics</a>&nbsp;and&nbsp;<a href="https://en.wikipedia.org/wiki/Chemistry" title="Chemistry">chemistry</a>), life sciences (<a href="https://en.wikipedia.org/wiki/Microbiology" title="Microbiology">microbiology</a>&nbsp;and&nbsp;<a href="https://en.wikipedia.org/wiki/Biochemistry" title="Biochemistry">biochemistry</a>), together with&nbsp;<a href="https://en.wikipedia.org/wiki/Applied_mathematics" title="Applied mathematics">applied mathematics</a>&nbsp;and&nbsp;<a href="https://en.wikipedia.org/wiki/Economics" title="Economics">economics</a>&nbsp;to produce, transform, transport, and properly use chemicals, materials and energy. A chemical engineer designs large-scale processes that convert chemicals, raw materials, living cells, microorganisms and energy into useful forms and products.</p>

						
					</div><!--w3 container-->
					<footer class="w3-container w3-blue w3-center w3-round w3-wide" style="background: linear-gradient(50deg, rgb(81, 255, 182), rgb(87, 160, 255));">
						<p class="w3-btn w3-black w3-text-white "><a href="ce.php">Dive in</a></p>
				</div><!--end modal content-->
			</div><!--end modal-->
		<div class="w3-container w3-center w3-blue w3-round"style=" background: linear-gradient(50deg, rgb(81, 255, 182), rgb(87, 160, 255));">
		<p class="w3-wide w3-text-white w3-allerta"><b>Chemical Engineering</b></p>
		</div>
	</div><!--end w3-col-->		
</div><!--end w3-row-->


<div class="w3-container w3-center w3-text-black w3-large" style=" background: linear-gradient(50deg, rgb(81, 255, 182), rgb(87, 160, 255));">
  <p>College Network&copy2017</p>
</div>

</body>
</html> 
