
body {
    background-image: url('img/drop.jpg');
    background-repeat: round;
    background-repeat: no-repeat;
    background-size: 1400px;
    
    backdrop-filter: blur(10px);
}

.header {
    font-size: 42px;
    text-align: center;
    margin-top: 10px;
    letter-spacing: 6px;
    /* font-family: consolas; */
    color: white;
    text-shadow: 2px 2px rgb(45, 45, 45);
    

}

.box {
    width: 400px;
    height: 500px;
    /* border: 2px solid black; */
    border-radius: 10px;
    padding: 20px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 2px 4px  2px 4px black;
    margin-top: -10px;
    /* margin-left: 600px; */
    background-color: rgba(251, 251, 252, 0.381);
}

.inner {
    /* width: 400px; */
    /* margin: auto; */
    /* margin-top: 20px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.inner label {
    display: block;
    margin-top: 30px;
    font-family: consolas;
    font-weight: bolder;
    /* color: white; */
}

.inner input {
    width: 300px;
    height: 30px;
    border-radius: 6px;
    /* border: 1px solid  #7f8c8d ; */
    /* border: 1px solid blue; */
    /* background-color: lightcyan; */
    /* border: none; */
}

input[type=submit] {
    width: 300px;
    height: 40px;
    border-radius: 10px;
    color: white;
    border: none;
    background-color: rgb(54, 22, 231);
    margin-top: 20px;

}

span {
    color: red;
    font-weight: bold;
    font-size: 15px;
    font-family: consolas;
}

.rb {
    border : 2px solid red;
    background-color: #fadbd8;
}
