.footer-dark {
  padding:5px 0;
  color:#000;
  font-weight:bolder;
  background: linear-gradient(50deg, rgb(81, 255, 182), rgb(87, 160, 255));
}

.footer-dark h3 {
  margin-top:0;
  margin-bottom:12px;
  font-weight:bold;
  font-size:16px;
}

.footer-dark ul {
  padding:0;
  list-style:none;
  line-height:1.6;
  font-size:14px;
  margin-bottom:0;
}

.footer-dark ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.6;
}

.footer-dark ul a:hover {
  opacity:0.8;
}

@media (max-width:767px) {
  .footer-dark .item:not(.social) {
    text-align:center;
    padding-bottom:20px;
  }
}

.footer-dark .item.text {
  margin-bottom:36px;
}

@media (max-width:767px) {
  .footer-dark .item.text {
    margin-bottom:0;
  }
}

.footer-dark .item.text p {
  opacity:0.6;
  margin-bottom:0;
}

.footer-dark .item.social {
  text-align:center;
}

@media (max-width:991px) {
  .footer-dark .item.social {
    text-align:center;
    margin-top:20px;
  }
}

.footer-dark .item.social > a {
  font-size:20px;
  width:36px;
  height:36px;
  line-height:36px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  box-shadow:0 0 0 1px rgba(255,255,255,0.4);
  margin:0 8px;
  color:#fff;
  opacity:0.75;
}

.footer-dark .item.social > a:hover {
  opacity:0.9;
}

.footer-dark .copyright {
  text-align:center;
  padding-top:15px;
  opacity:0.3;
  font-size:13px;
  margin-bottom:0;
}

.btn.btn-default {
  border:none;
}

.message-from-other {
  width:50%;
  background-color:#e8e8e8;
  min-height:40px;
  border-radius:10px;
  float:left;
}

.message-from-me {
  width:50%;
  background-color:#f90b44;
  min-height:40px;
  border-radius:10px;
  float:right;
}

.message-from-other p {
  color:#010101;
  padding:10px;
}

.message-spacer p {
  color:#FFF;
  padding:10px;
  user-select:none;
}

.message {
  margin-bottom:0px;
}

.msg-send-button {
}

.btn.btn-default.msg-button-send:hover {
  background-color:#f50530;
  color:#FFF;
}

