.login-clean {
  height:1000px;
  background:#000000 url(../Images/back.jpg);
  background-size:cover;
  position:relative;
  padding: 80px 0;
}

.login-clean form {
  max-width:320px;
  width:90%;
  margin:0 auto;
  background: linear-gradient(50deg, rgb(81, 255, 182), rgb(87, 160, 255));
  padding:40px;
  border-radius:20px;
  color:#505e6c;
  box-shadow: inset 0 15px rgba(255,255,255,0.2), 
            inset 0 -25px 30px rgba(0,0,0,0.4),
                  0 15px 10px rgba(0,0,0,0.5);
}

.login-clean .illustration {
  text-align:center;
  padding:0 0 20px;
  font-size:120px;
  color:rgb(0,0,0);
}

.login-clean form .form-control {
  background:#f7f9fc;
  border:none;
  border-bottom:1px solid #dfe7f1;
  border-radius:0;
  box-shadow:none;
  outline:none;
  color:inherit;
  text-indent:8px;
  height:42px;
}

.login-clean form .btn-primary {
  background:#000000;
  border:none;
  border-radius:4px;
  padding:11px;
  box-shadow:none;
  margin-top:26px;
  text-shadow:none;
  outline:none !important;
}

.login-clean form .btn-primary:hover, .login-clean form .btn-primary:active {
  background:#1F45FC;
}

.login-clean form .btn-primary:active {
  transform:translateY(1px);
}

.login-clean form .forgot {
  display:block;
  text-align:center;
  font-size:12px;
  color:#6f7a85;
  opacity:0.9;
  text-decoration:none;
}

.login-clean form .forgot:hover, .login-clean form .forgot:active {
  opacity:1;
  text-decoration:none;
}
